; This file contains all user-configurable details for the test
[WritesAndReads]
; If the below field is set to yes, the EI will be used, else test ends after write/read commands are done
UseEI                 : Yes
; if error injection is not to be used, then configure the writes and reads to do 
; Should be a multiple of 5
NumberOfWriteCommands : 1000
NumberOfReadCommands  :1000
; in case of EI case 
NumOfWritesSeqRanPattern : 50
;This should have the name of the file so thatwe pick
[CSVFile]
FileToUse             : Heera_CMDP_Combinations_All.csv
;If All is given, will run all
;Anything else must be put in a list, even if only one test to run
[TestsToRun]
;Tests                 : All
Tests                : [1,2]
